<head></head>

<h1>ascii noise</h1>
<h2>Rein van der Woerd</h2>
<h2>Digital Art - ArtEZ Interaction Design</h2>

<a href="https://reinvdwoerd.github.io/reinvdwoerd/news-noise.html" target="_blank">
	<img src="./news.png">
	<h4>news noise</h4>
</a>

<a href="https://reinvdwoerd.github.io/reinvdwoerd/digitalart/multi-noise.html" target="_blank">
	<img src="./perlin.png">
	<h4>perlin - simplex</h4>
</a>


<style>
	body {
		background-color: #000000;
		font-family: 'Bergen Mono', monospace;
		color: white;
		max-width: 1000px;
		margin: 70px auto auto;
		padding-bottom: 200px;
		padding-left: 20px;
		padding-right: 20px;
	}

	h1, h2 {
		font-weight: normal;
	}


	h1 {
		font-size: 48px;
		margin-bottom: 0;
	}

	h2 {
		font-size: 16px;
		margin: 5px 0;
	}

	h4 {
		margin: 0;
		padding-top: 10px;
	}

	a:not(:hover) h4 {
		opacity: .5;
	}

	a:not(:hover) img {
		opacity: .8;
	}

	img {
		object-fit: cover;
		width: 100%;
		height: 40vh;
		margin-top: 10vh;
	}

	a {
		color: white;
		text-decoration: none;
	}

</style>